
.intro  {
	height: 500px;
	position: relative;
}
.intro img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.intro_text {
	position: absolute;
	bottom: 20%;
	left: 10%;
   
	color:rgb(231, 214, 214);
	font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 8px;

}
 .text_title {
	font-size: 90px;
    font-family: 'Titan One', cursive;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right,  rgb(238, 213, 54),  rgb(187, 133, 151));
    /* background-image: linear-gradient( to right,  rgb(243, 202, 146), rgb(239, 53, 0)); */
 }
.text_sub  {
    font-size: 25px !important;
    line-height: 1.5;
}
.menu_wrapper {
    padding: 20px 90px;
}
.special_text {
    font-size: 70px;
    font-family: 'Cabin Sketch', cursive;
    color: rgb(232, 141, 92);
   
}
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
    flex-wrap: wrap;
}
.about-left {
    display: flex;
    flex-direction: column;
    transform: translateY(50px);
    padding: 50px;
    border: 1px solid grey;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    margin-right: 120px;
    
}
.about-img {
    padding: 20px;
    background-color: rgba(231, 77, 6, 0.419);
    border-radius: 20px;
    margin-bottom: 20px;
}
.about-left img{
    margin: 0 auto;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
 
   
   

}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
}

.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: #e74d06;
}

.address .saprater {
    margin: 0 35px;
}

.about-right .expertise ul {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.about_text .first_text {
    font-size: 20px;
    font-weight: bold;
}
.about_text .second_text {
    font-size: 16px;
   
}
.about_icon i  {
    font-size: 20px;
    padding:5px 10px;
}

.expertise h3 {
    margin-bottom: 10px;
}

.expertise .expertise-logo {
    font-size: 19px;
    margin-right: 10px;
    color: #e74d06;
}
.google-map {
    padding: 30px;
  
}
.google-map div {
    border-radius: 20px;
    overflow: hidden;

}
.about_icon i {
transition: transform 0.5s ease;
}

.about_icon:hover i {
transform: translateY(-10px);
}
